{
    "manifest_version": 3,
    "name": "ADHD Zapper",
    "description":"Bionify the page to create a reading environment that is more suitable for people with ADHD, Dyslexia.",
    "version": "1.0.0",
    "permissions" : [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["Content.js"]
        }
    ],
    "action": {
        "default_title": "ADHD Zapper",
        "default_popup": "popup.html"
    },
    "icons":{
        "128": "lightning.png"
    }

}